image: node:fermium-alpine

cache:
  paths:
    - node_modules/

stages:
  - check
  - deploy

before_script:
  - yarn
  - yarn clean
  - rm -rf -- public

check:
  stage: check
  image: buildkite/puppeteer
  script:
    - yarn ci

pages:
  stage: deploy
  script:
    - yarn build
    - mv _site public
  artifacts:
    paths:
      - public
  only:
    - master
